# properties for database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/metro
spring.datasource.username=root
spring.datasource.password=WileyC293!


# properties for JPA
# ddl-auto(data defination Language-automatic)=>create :check the mapping of object with table and if table exist drop it and recreate it
# ddl-auto => update : check the mapping of object with table and if table exist use it otherwise create the table
spring.jpa.hibernate.ddl-auto=update

# dialect is responsible for converting JPAQL(Java Persistence API Query Language) to underlying database SQL 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# whatever queries will be generated by Dialect show it in console
spring.jpa.show_sql=true

#create all the queries by picking the names mentioned in mapping , default SpringBoot2 creates query by seperating property names with '_' (underscore)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8084

