
</style>
<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1 align = "center">Metro Station</h1>
	<hr>
	<h2 style="color:blue;" th:text="'Welcome '+${session.user.firstName}+'!'"></h2>
	<h2 align = "right" th:text="'Your card number is: '+${session.user.userId}"></h2>
	<h2 align = "right" th:text="'Your card number is: '+${session.user.salary}"></h2>
	<hr>
	<a href="./LogJourneyPage">Log Journey</a>
	<br>
	<br>
	<a href="./addFundsPage">Add Funds</a>
	<br>
	<br>
	<a href="./showTransactions">Show Transactions</a>
	<br>
	<br>
	<input type=button onClick="location.href='./'" value='Sign Out'>
</body>
</html>